spring.application.name=springcloud-service-provider
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS